{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline start",
    "deploy": "serverless deploy --verbose",
    "remove": "serverless remove",
    "clearversion": "serverless prune",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mongoose": "^8.6.3",
    "serverless-dotenv-plugin": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^13.8.0",
    "serverless-prune-plugin": "^2.0.2"
  }
}
